<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 3</title>
  </head>

  <body>
    Ryan Sun <br>
    ryjsun@ucsc.edu <br>
    Program 3 <br>
    11/5/2019
    <p> 
      This program allows the user to modify the trees in the scene. A tree can be translated, rotated, or scaled. <br>
      These modifications can be done in any order and are cumulative. Select a tree by left clicking on it. <br>
      Only one tree can be selected at a time. You can deselect a tree by clicking an empty spot on the canvas. This will return the selected tree to its originial color. <br>
      If you click on another tree while a tree is already selected, nothing will happen. <br>
      Scroll up to scale the tree up and scroll down to scale it down. <br>
      Translation happens when left click and mouse movement is detected. Z-translation is with the middle mouse button<br>
      Rotation happens when right click and mouse movement is detected. Moving horizontally rotates it around the Z axis, move vertically for rotation around the X axis<br>
      
    </p> 
      
    <div style="display:flex;">
      <p style="margin-right: 50px;"> Screenshots:</p> 
      <img class="pic" src="ss1.png"/>
      <img class="pic" src="ss2.png"/>
    </div>
    <a href="./driver.html">Link to driver.html</a>
  </body>

</html>

<style>
.pic {
  max-width:500px;
}
</style>

