<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 3</title>
  </head>

  <body>
    Ryan Sun <br>
    ryjsun@ucsc.edu <br>
    Lab 3 <br>
    11/2/2019
    <p> 
      This program adds smooth shading, specular lighting, and object selection via picking to the previous program (2). <br>
      There is another option in the toggle render mode cycle: smooth which eliminates the polygon color lines. <br>
      Left click on a tree to select it, turning it green and making the glossiness factor 0. Otherwise by default, red trees have glossiness 5, blue trees have glossiness 20.<br>
      Other things are the same as the previous assignments: Left click for red tree, Right click for blue tree. <br>
      <br>
    </p> 
      
    <div style="display:flex;">
      <p> Screenshots:</p>
      <img class="pic" src="ss1.png"/>
      <img class="pic" src="ss2.png"/>
    </div>
    <a href="./driver.html">Link to driver.html</a>
  </body>

</html>

<style>
.pic {
  max-width:500px;
}
</style>

