<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 4</title>
  </head>

  <body>
    Ryan Sun <br>
    ryjsun@ucsc.edu <br>
    Lab4 <br>
    11/14/2019
    <p> 
      This program allows the user to move a yellow sphere around the world that acts as a blue point light source.
      Everthing else in the program works the same as program 3.<br>
      The yellow sphere casts a dim blue light onto the world, so as seen in the screenshots,
      white light + blue dim on a red surface will produce some pink/purple color. <br>
      Left click on the yellow sphere to toggle the blue light on or off. Left click and drag on the yellow sphere to move it around xy plane, middle click and drag vertically for z axis translation.
    </p> 
    <a href="./driver.html">Link to driver.html</a>

    <h4> Screenshots:</h4>
      <div class="item">
        <img class="pic" src="ss1.png"/>
        <span class="caption">Sphere light on</span>
      </div>
      <div class="item">
        <img class="pic" src="ss5.png"/>
        <span class="caption">Sphere light on with multiple trees</span>
      </div>
      <div class="item">
        <img class="pic" src="ss6.png"/>
        <span class="caption">Sphere light off</span>
      </div>

  </body>

</html>

<style>
.pic {
  max-width:500px;
}

.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 500px;
}
img {
    width: 500px;
    height: 500px;
    background-color: grey;
}
.caption {
    display: block;
}
</style>

