<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 1</title>
  </head>

  <body>
    <!-- Canvas-->
    <canvas id="glcanvas" width="600px" height="600px" 
      style="border: 1px solid #000000; position:absolute; top:0px; left:0px">
    </canvas>
    <!-- Name -->
    <div class="name" style="margin-top: 2em"></div>
      Ryan Sun <br>
      ryjsun@ucsc.edu <br>
      Lab 1  
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="lab1.js"></script>
</html>