<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lab 1</title>
  </head>

  <body>
    Ryan Sun <br>
    ryjsun@ucsc.edu <br>
    Lab 1 <br>
    10/2/2019
    <p> 
      This lab allows the user to draw red circles or blue squares onto the canvas depending on whether it was a left or right click. <br> 
      Left click anywhere on the canvas to draw a red circle with radius 10 or right click to draw a blue square with side length 10. <br>
      Drawing at the same point will result in the newer shape appearing over the old one.
    </p> 
    
    <div style="display:flex">
      <p> Screenshot: </p>
      <img src="Screen Shot 2019-10-02 at 10.12.48 AM.png" style="max-width:400px; margin-top: 20px; margin-left: 10px;"/> 
    </div>
    <a href="./driver.html"> Link to driver.html</a>
  </body>

</html>